# application-templates

./: README.md  dotnet
.github/workflows/: cli-create-build.yml
dotnet/{{cookiecutter.application_name_pascal_case}}/: .gitignore  ColorController.cs  Dockerfile  ErrorController.cs  Program.cs  README.md  RootController.cs  {{cookiecutter.application_name_pascal_case}}.csproj
dotnet/{{cookiecutter.application_name_pascal_case}}/Properties/: launchSettings.json
dotnet8-webapi/{{cookiecutter.application_name_pascal_case}}/: README.md  {{cookiecutter.application_name_pascal_case}}.csproj
dotnet8-webapp/: cookiecutter.json
dotnet8-webapp/{{cookiecutter.application_name_pascal_case}}/: .eslintrc.cjs  .prettierrc  Dockerfile  README.md  package.json  vite.config.ts
dotnet8-webapp/{{cookiecutter.application_name_pascal_case}}/.github/deploy/: values-{{cookiecutter.application_name}}.yaml
dotnet8-webapp/{{cookiecutter.application_name_pascal_case}}/.github/workflows/: build-deploy-{{cookiecutter.application_name}}.yml
dotnet8-webapp/{{cookiecutter.application_name_pascal_case}}/bff/: HelloController.cs  Program.cs  bff.csproj
dotnet8-webapp/{{cookiecutter.application_name_pascal_case}}/bff/Properties/: launchSettings.json
dotnet8-webapp/{{cookiecutter.application_name_pascal_case}}/src/: App.vue  main.ts  router.ts
dotnet8-webapp/{{cookiecutter.application_name_pascal_case}}/src/store/: authStore.ts
dotnet8-webapp/{{cookiecutter.application_name_pascal_case}}/src/views/: Root.vue
dotnet8-worker/: cookiecutter.json
dotnet8-worker/{{cookiecutter.application_name_pascal_case}}/: Program.cs  README.md  Worker.cs  {{cookiecutter.application_name_pascal_case}}.csproj
dotnet8-worker/{{cookiecutter.application_name_pascal_case}}/.github/deploy/: values-{{cookiecutter.application_name}}.yaml
go-webapi/: cookiecutter.json
go-webapi/{{cookiecutter.application_name}}/: README.md  go.mod  go.sum
go-webapi/{{cookiecutter.application_name}}/cmd/{{cookiecutter.application_name}}/: main.go
python-api/{{cookiecutter.application_name}}/: README.md  compose.yml  pyproject.toml
python-api/{{cookiecutter.application_name}}/app/: dependencies.py
python-api/{{cookiecutter.application_name}}/app/routers/: items.py
python-webapi/: cookiecutter.json
python-webapi/{{cookiecutter.application_name}}/: .gitignore  README.md  compose.yml  pyproject.toml
python-webapi/{{cookiecutter.application_name}}/app/: main.py
python-worker/{{cookiecutter.application_name}}/: .gitignore  README.md  main.py  pyproject.toml
vue/: cookiecutter.json
vue/{{cookiecutter.application_name}}/: Dockerfile  index.html  package.json
vue/{{cookiecutter.application_name}}/src/: main.ts
vue/{{cookiecutter.application_name}}/src/views/: Root.vue
(+3 files in other folders)
